language: go

before_install:
- cp .netrc ~/.netrc
- chmod 600 ~/.netrc

gobuild_args: -x -ldflags "-X main.VersionString v1.2.3"

# deploy:
#   provider: script
#   script:
#     - go build -o rfp
#     - ./rfp -token=$GITHUB_TOKEN -user=jungju -repo=readme-for-projects -file=./README.md
#     - cat ./README.md